!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal info </title>
</head>

<body>
    <h1 align="center">!...Welcome....! </h1>
    <hr size="4" noshade>
    <img src="snehal.png" alt="" width="200px">
    <h2>Snehal Choudhar</h2>
    <p>Computer student 👩‍💻</p>
    <p>Student at Smt. Kashibai navale college of engineering</p>
    <hr size="2" noshade>
    <h3>About:-</h3>
    <h4>Languages</h4>
    <ul>
        <li><a href="https://www.oracle.com/in/java/">Java</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Operating_system">Operating system</a></li>
        <li><a href="https://www.mysql.com/">MySql</a></li>
    </ul>
    <h4>Skills</h4>
    <ol>
        <li>Problem solving </li>
        <li>Project Management</li>
        <li>Enthusiastic</li>
        <li>Time Management </li>
    </ol>

    <h4>
        Hobbies
    </h4>
    <ul>
        <li>Swimming</li>
        <li>Reading</li>
        <li>Travelling</li>
    </ul>

    <h4>Contact details</h4>
    <p>+917822871126</p>
    <p>Email :- choudharsnehal2002@gmail.com</p>

    <hr>
    <h4>Qualification Details</h4>
    <table Border="2">
        <thead>
            <tr>
                <th>Qualification</th>
                <th>Marks</th>


            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    First year Engineering 
                </td>
                <td>9.39 sgpa</td>

            </tr>
            <tr>
                <td>
                    Second Year Engineering
                </td>
                <td>8.57 sgpa</td>

            </tr>
            <tr>
                <td>
                    12<sup>th</sup> Board 
                </td>
                <td>74.15%</td>

            </tr>
            <tr>
                <td> 10<sup>th</sup>Board</td>
                <td>
                    87.80
                </td>
            </tr>
        </tbody>
        <tfooter>
            <end>thanks end </end>
        </tfooter>
    </table>








</body>

</html>